
<!DOCTYPE html>
<html>
<head>
	<title>website title</title>
	<style>
		#head1{
			width: 100%;
			height: 100px;
			left:0px;
			right: 0px;
			top: 0px;
			position: absolute;
			color:black;
			background-color:lightblue;
			text-align: center; 
		}
		#head2{
			width: 30%;
			height: 100px;
			left:0px;
			right: 0px;
			top: 0px;
			position: absolute;
			color:black;
			background-color:dodgerblue;
			text-align: center; 	
		}
		#menu{
			width: 100%;
			height: 80px;
			left:0px;
			right: 0px;
			top: 100px;
			position: absolute;
			color:black;
			background-color:slateblue;
			text-align: center; 
		}
		#sbarleft{
			width: 30%;
			height: 400px;
			left:0px;
			top: 180px;
			position: absolute;
			color:black;
			background-color:gray;
			text-align: center; 
		}
		#content{
			width: 40%;
			height: 400px;
			left:405px;
			right:410px;
			top: 180px;			
			position: absolute;
			color:black;
			background-color:violet;
			text-align: center; 
		}
		#sbarright{
			width: 30%;
			height: 400px;
			right: 0px;
			top: 180px;
			position: absolute;
			color:black;
			background-color:gray;
			text-align: center; 
		}
		#footer{
			width: 100%;
			height: 80px;
			left:0px;
			right: 0px;
			top: 580px;
			position: absolute;
			color:black;
			background-color:tomato;
			text-align: center; 

		}
		#icon{
			width: 30%;
			height: 80px;
			right: 0px;
			top: 580px;
			position: absolute;
			color:black;
			background-color:mediumseagreen;
			text-align: center;

		}
	</style>
</head>
<body>

	<div id="head1"><h4>This is Header</h4></div>
	<div id="head2">
		<img src="C:\Users\MONOWAR\Desktop\city.jpg" alt="City University logo" style="width:450px;height:100px;">
    </div>
	<div id="menu"><h3>This is Menu</h3></div>
	<div id="sbarleft"><h4>This is Sbar left</h4></div>
	<div id="content"><h4>This is  content</h4><p>It's my first html home work.</p></div>
	<div id="sbarright"><h4>This is Sbar right</h4></div>
	<div id="footer"><h3>This is Footer</h3> </div>
	<div id="icon"><h3>This is icon</h3></div>


</body>
</html>